# person-api

./: README.md  pom.xml
src/main/java/com/saber/person/soap/api/: PersonSoapApiApplication.java
src/main/java/com/saber/person/soap/api/adviser/: PersonControllerAdviser.java
src/main/java/com/saber/person/soap/api/authentication/: CustomBasicAuthenticationEntryPoint.java  CustomBasicUserDetailsService.java
src/main/java/com/saber/person/soap/api/config/: AppConfig.java  ComboPoolDataSourceConfig.java  CustomUsernameTokenValidator.java  HttpBasicSpringSecurityConfig.java  SoapConfig.java
src/main/java/com/saber/person/soap/api/controllers/: PersonController.java
src/main/java/com/saber/person/soap/api/dto/: DeletePersonDto.java  ErrorResponse.java  PersonDto.java  PersonResponse.java  ResponseDto.java  ValidationDto.java
src/main/java/com/saber/person/soap/api/entity/: PersonEntity.java  UserAuthority.java  Users.java
src/main/java/com/saber/person/soap/api/exceptions/: ResourceDuplicationException.java  ResourceNotFoundException.java
src/main/java/com/saber/person/soap/api/repositories/: PersonRepository.java  UserRepository.java
src/main/java/com/saber/person/soap/api/services/: PersonService.java
src/main/java/com/saber/person/soap/api/services/impl/: PersonServiceImpl.java
src/main/java/com/saber/person/soap/api/soap/: AbstractRestRoute.java  PersonSoapRoute.java  PersonSoapService.java  package-info.java
src/main/java/com/saber/person/soap/api/soap/dto/: DeletePersonResponse.java  DeleteSoapPersonDto.java  ErrorResponse.java  ErrorSoapResponse.java  FindAllPersonsResponse.java  PersonAllResponseDto.java  PersonDto.java  PersonEntity.java  PersonResponse.java  PersonResponseDto.java  PersonSoapDto.java  PersonSoapEntity.java  PersonSoapResponse.java  PersonSoapResponseDto.java  ValidationDto.java  ValidationSoapDto.java
src/main/java/com/saber/person/soap/api/soap/impl/: PersonSoapServiceImpl.java
src/main/resources/: application.yml  beans.xml  security.txt
src/main/resources/keystore/: saber66.p12
src/test/java/com/saber/person/soap/api/: PersonSoapApiApplicationTests.java
